
.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  .bottom_form .enter {
   height: 35px;
}

 /*  .col-sm-4 .logo{
   background: #F29F05;
  } */
 
 .col-8 {
    max-width: 100%;
 }

 .sub_btn{
   padding:  6px 0px
 }

.copyright{
   margin-left: -6%;
}

.text-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
 }

 .choose{
    padding-top: 10px;
    background-color: rgb(231, 230, 230);
 }

 .servicios h1{
    font-size: 50px;
    color: #F29F05;
    line-height: 45px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
 }
 .card{
   background-color: rgb(231, 230, 230) ;
 }

 
 .col-md-4{
   background-color: rgb(231, 230, 230) ;
 }
 
 .logo{
   background: none;
 }

 
 .card-body h3{
    padding-top: 0px;
    color: #202121;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
 }

 .card-body .card-text{
    display: inline-block;
    color: #202121;
    font-size: 17px;
    line-height: 30px;
 }

 .text-padding{
    padding: 0 0 89px 0;
 }


 .card.shadow-hover {
    transition: box-shadow 0.3s;
    cursor: pointer;
  }
  
  .card.shadow-hover:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card.shadow-hover .card-body {
    background-color: rgb(231, 230, 230);
    padding: 20px;
  }

  .tm-map{
   background-color: rgb(231, 230, 230);
  }


 .card-img{
    width: 100%;
    border-radius: calc(0.25rem - 1px);
 }

 .col-md-4 img{
    height: 100%;
 }

 .image-container {
    width: 100%;
    height: 0;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .container h1{
      font-size: 24px;
      color: #000000;
  }


  .titlepage h2 {
    font-size: 50px;
    color: #F29F05;
    line-height: 45px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.vehicles_truck{
   cursor: pointer;
}

.titlepage p {
    text-align: center;
    padding-bottom: 20px;
}

.about {
   background-color: #ffffff;
   margin-top: -160px;
}

.about .about_img figure {
   margin: 0;
}

.about .about_img figure img {
   width: 100%;
}

.about .titlepage p {
   padding: 30px 0px;
   color: #2a2a2c;
   font-size: 17px;
   line-height: 32px;
   font-weight: 400;
   display: inline-block;
}

.about .about_right .img-vision {
   text-align: right; /* Alinea el contenido a la derecha */
}

.our-service img{
   border-radius: 50%;
   width: 250px;
   height: 250px;
}

.our-service{
   padding-bottom: 30px;
}

.our-service-container{
   position: relative;
}

.our-service-caption{
   position: inherit;
   padding: 0;
   color: #000000;
   text-align: center;
}




 /* .read_more {
    display: inline-block;
    background-color: #f8f9fa;
    color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .read_more:hover {
    background-color: #007bff;
    color: #fff;
  } */


 @media (max-width: 768px) {
    .text-bg span {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
       font-size: 24px;
       line-height: 32px;
       margin-bottom: 20px;
    }

    .text-bg {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
     }
 }
 
 @media (max-width: 480px) {

    .text-bg span {
        display: block;
        text-align: center;
        margin: 0 auto;
        color: #222222;
        font-weight: 2000;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 30px;
   
   }
   .text-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
 }


 /* Formulario */

 
 }