<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="../styles.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap');</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #d9d9d9;
            margin: 0;
        }

        .navbar {
            background-color: #F29F05;
            display: flex;
            align-items: center;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }

        .navbar-logo {
            width: 4cm;
        }

        .navbar-logo img {
            width: 100%;
        }

        .navbar-buttons {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Cambio de 'flex-start' a 'space-between' */
            margin-left: auto;
        }

        .navbar-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px;
            margin-right: 20px;
            font-weight: normal; /* Cambio de 'bold' a 'normal' */
        }
        .navbar-buttons a:not(:last-child) {
            margin-right: 0; /* Eliminar el margen derecho */
        }
        .navbar-buttons label {
            margin-right: 10px; /* Espacio entre "Catalogo" y "Perfil" */
        }
        .navbar-buttons a:hover {
            background-color: #f2da63;
            color: #000;
        }
        .content {
            margin-top: 35px; /* Espacio para evitar que el contenido quede detrás de la navbar */
            padding: 30px;
        }

        .card {
            margin-left: 3cm;
        }

        .display-1 {
            text-align: center;
            margin-top: 60px;
            font-size: 65px;
            color: #F29F05;
        }

        .display-2 {
            text-align: center;
            font-size: 35px;
        }

        .description {
            font-size: 18px;
            text-align: center;
            margin: 0 auto;
            max-width: 720px;
        }

        .btn {
            display: block;
            margin: 30px auto;
            background-color: #F29F05;
            border-radius: 10px;
        }

        .carousel-inner img {
            height: 400px; /* Ajusta la altura de las imágenes del carrusel */
        }

        select[name="catalogo"] {
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="navbar-buttons">
            <a href="#">Inicio</a>
            <label for="catalogo" style="color: #FFF;">Catalogo:</label>
            <select name="catalogo" required>
                <option value="Fontaneria">Fontanería</option>
                <option value="Electricidad">Electricidad</option>
                <option value="Carpinteria">Carpintería</option>
                <option value="Pintura">Pintura</option>
                <option value="Albañileria">Albañilería</option>
                <option value="Servicios generales">Servicios generales</option>
            </select>
            <a href="perfil.php">Perfil</a>
            <a href="login.php">Cerrar Sesión</a>
        </div>
    </nav>
    <!-- Resto del contenido -->
    <div class="container content">
        <div class="row">
            <div class="col-md-12">
                <h1 class="display-1">Bienvenid@</h1>
                <h1 class="display-2">¿Qué necesitas el día de hoy?</h1>
                <br>
                <p class="description">Nos alegra que estés aquí. Si estás buscando cualquier tipo de mantenimiento en tu inmueble, estás en el lugar indicado. Tenemos un equipo de personas altamente capacitadas y comprometidas para solucionar cualquier incidente que puedas tener. No busques más, estás en buenas manos.</p><br>
                <select name="catalogo" required style="padding: 5px; border: 1px solid #F29F05; background-color: #F29F05; text-align: center; justify-content: center; margin: 0 auto; display: block;">
                    <option value="default" disabled selected>Servicios</option>
                    <option value="Fontaneria">Fontanería</option>
                    <option value="Electricidad">Electricidad</option>
                    <option value="Carpinteria">Carpintería</option>
                    <option value="Pintura">Pintura</option>
                    <option value="Albañileria">Albañilería</option>
                    <option value="Servicios generales">Servicios generales</option>
                </select>

                <br><br>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/electricista.jpg" class="d-block w-100" style="height: 40%;" alt="Electricista">
                            <div class="carousel-caption">
                                <h3>Electricista</h3>
                                <p>Realizamos todo tipo de trabajos eléctricos.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/pintor.jpg" class="d-block w-100" style="height: 40%;" alt="Pintor">
                            <div class="carousel-caption">
                                <h3>Pintor</h3>
                                <p>Transformamos tus espacios con nuestros servicios de pintura.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/reparacion.png" class="d-block w-100" style="height: 40%;" alt="Reparacion">
                            <div class="carousel-caption">
                                <h3>Reparaciones</h3>
                                <p>Ofrecemos soluciones rápidas y eficientes para todo tipo de reparaciones.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/albañileria.jpg" class="d-block w-100" style="height: 35%;" alt="Albañileria">
                            <div class="carousel-caption">
                                <h3>Albañilería</h3>
                                <p>Nuestros expertos en albañilería realizarán tus proyectos con calidad y precisión.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
                
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>